testdb {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = disabled
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/test_db"
    keepAliveConnection = true
  }
}
httpClient {
  blockChain {
    host = "blockchain.info"
    port = 443
    ssl = true
  }
}

