slick {
  db {
    dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    properties  {
      user= "root"
      url="jdbc:mysql://localhost/test_db"
    }
    numThreads = 5
  }
}

blockChain {
  host = "blockchain.info"
  port = 443
  ssl = true
}
